REFERRAL_URL=https://www.ref-r.com/api/v1
REFERRAL_KEY=71443A47DD907F5728F454761F3D5A79
STREAM_TOKEN_URL=https://us-central1-ever-oma.cloudfunctions.net
STREAM_KEY=f2ew7kc453em
CAMPAIGN_ID=29505
CAMPAIGN_INFO=1
BRAND_ID=48234
FIREBASE_USER=everoma_auth@firebase.com
FIREBASE_PASS=qyc5cbMXgfUJm3kpWBSMzBwEBMxq9DFz